<?php

use Illuminate\Database\Seeder;
use App\Product;
use Entrust\Role;

class ProductTableSeeder extends Seeder
{

  public function run()
  {
    Product::create([
        'category_id' => '1', 
        'title' => 'Apple iPhone 5S 16Gb', 
        'price' => '700', 
        'description' => 'iPhone 5s — смартфон корпорации Apple, 
            представляет седьмое поколение iPhone и является преемником 
            iPhone 5. Был представлен 10 сентября 2013 года, одновременно 
            с iPhone 5c. Корпус из алюминия и стекла. Задняя панель iPhone 
            5s сделана из анодированного алюминия. Особенности смартфона — 
            сканер отпечатков пальцев Touch ID (он совмещен с кнопкой «домой») 
            и 64-разрядный процессор Apple A7. Вспышка True Tone стала мощнее 
            и "научилась" изменять баланс белого. Внутри неё стоит два светодиода 
            с различной цветовой температурой, в зависимости от условий съемки 
            мощность срабатывания каждого из них может варьироваться, меняя тем 
            самым баланс белого в кадре и устраняя сложности смешанного освещения. 
            Сопроцессор М7 обрабатывает данные, поступающие от акселерометра, 
            компаса и гироскопа, что снижает нагрузку на основной процессор и 
            увеличивает точно обработки данных с датчиков.', 
        'image' => 'Apple iPhone 5S 16Gb.jpg',
    ]);

    Product::create([
        'category_id' => '1', 
        'title' => 'Huawei Ascend P7', 
        'price' => '300', 
        'description' => 'Супертонкий смартфон (толщина всего 6,5 мм) обязательно 
            обратит на себя внимание. Благодаря сглаженным краям корпуса, Ascend 
            P7 удобно лежит в руке. Задняя стеклянная поверхность нового Ascend P7 
            выполнена с использованием 7-ми уровней покрытия и микрорисунком. Благодаря 
            двум антеннам в верхней и нижней части корпуса, Ascend P7 устойчиво 
            принимает сигнал сети, когда другие устройства уже «вне зоны действия». 
            Новый Ascend P7 предоставляет новые возможности фото- и видеосъемки. 
            Фронтальная камера 8 МП со сферической линзой и встроенным инфракрасным 
            фильтром позволяет сделать фотографии еще более четкими, избежать 
            цветового искажения и эффекта красных глаз. Основная камера 13 МП, 
            благодаря диафрагме f/2.0, сферической линзе и инфракрасному фильтру, 
            позволит Вам сделать профессиональные снимки, используя камеру смартфона, 
            а также записать видео в формате 1080p. Смартфон Ascend P7 оснащен 
            инновационной системой охлаждения, намного более эффективной, чем 
            традиционная. Теперь смартфон не нагреется, даже когда Вы запускаете на 
            телефоне энергоемкие игры!', 
        'image' => 'Huawei Ascend P7.jpg',
    ]);
    Product::create([
        'category_id' => '1', 
        'title' => 'Samsung Galaxy S5', 
        'price' => '290', 
        'description' => 'Samsung GALAXY S5 mini - идеальный смартфон для тех, кто 
        предпочитает небольшой размер, но не хочет жертвовать возможностями. Будучи 
        созданным на базе флагманской модели Samsung GALAXY S5, он унаследовал не только 
        дизайн, но и отличный набор возможностей. Сертификация по международному 
        стандарту IP67 означает надежную защиту телефона от влаги, дождя, песка и пыли. ', 
        'image' => 'Samsung Galaxy S5.jpg',
    ]);
    Product::create([
        'category_id' => '1', 
        'title' => 'Lenovo S850', 
        'price' => '290', 
        'description' => 'Модель в стеклянном корпусе оснащена 5-дюймовыйм дисплеем с HD 
            разрешением и широкими углами обзора, мощным четырехъядерным процессором и двумя 
            SIM-картами. С помощью двух камер с высоким разрешением (13 МПикс сзади и 5 МПикс 
            спереди) пользователь может запечатлеть волнующие моменты жизни и мгновенно 
            поделиться ими с друзьями. Корпус поставляется в трех расцветках: розовой, белой и темно-синей.', 
        'image' => 'Lenovo S850.jpg',
    ]);
        Product::create([
        'category_id' => '1', 
        'title' => 'Huawei Ascend G730', 
        'price' => '310', 
        'description' => 'HD-экран 5,5 дюймов с IPS-матрицей и широким углом обзора обеспечивает высокое 
            качество изображения. Узкая рамка экрана и поддержка касания по 10 точкам делают управление 
            смартфоном максимально простым. Мощный 8-ядерный процессор 1,7 ГГц, 4-ядерный графический 
            процессор 600 МГц и оперативная память 2 ГБ обеспечивают высокую производительность даже в 
            самых требовательных играх и приложениях. Основная камера 13 МП (5 линз и диафрагма F2.2) с 
            сенсором SONY позволяет делать четкие качественные фотографии и снимать Full HD видео даже 
            при плохом освещении. Батарея 3000 мА*ч обеспечивает до 3 дней работы телефона без подзарядки. 
            Интерфейс Emotion UI 2.0 – это особенная оболочка, разработанная компанией HUAWEI с поддержкой 
            настраиваемых рабочих столов, быстрого доступа к системе и возможностью моментального обмена 
            данными с другими устройствами. ', 
        'image' => 'Huawei Ascend G730.jpg',
    ]);

    Product::create([
        'category_id' => '1', 
        'title' => 'Apple iPhone 6 16Gb', 
        'price' => '850', 
        'description' => 'iPhone 6 не просто больше. Он лучше во всех отношениях. 
        Больше, но при этом значительно тоньше. Мощнее, но при этом исключительно экономичный. 
        Его гладкая металлическая поверхность плавно переходит в стекло нового HD-﻿дисплея Retina, 
        образуя цельный, законченный дизайн. Его аппаратная часть идеально работает с 
        программным обеспечением. iPhone 6 оснащается процессором A8, в основе которого 
        лежит 64-разрядная архитектура второго поколения уровня настольного компьютера. 
        Эту невероятную мощность дополняет сопроцессор движения M8. Он эффективно 
        обрабатывает данные о ваших действиях, получаемые от современных датчиков, 
        включая совершенно новый барометр. Благодаря этой производительности и увеличенной 
        ёмкости аккумулятора, вы сможете работать дольше и продуктивнее.', 
        'image' => 'Apple iPhone 6 16Gb.jpg',
    ]);
    Product::create([
        'category_id' => '1', 
        'title' => 'Apple iPhone 6 Plus', 
        'price' => '950', 
        'description' => 'iPhone 6 Plus не просто больше. Он лучше во всех отношениях. 
        Больше, но при этом значительно тоньше. Мощнее, но при этом исключительно экономичный. 
        Его гладкая металлическая поверхность плавно переходит в стекло нового HD-﻿дисплея Retina, 
        образуя цельный, законченный дизайн. Его аппаратная часть идеально работает с 
        программным обеспечением. iPhone 6 Plus оснащается процессором A8, в основе которого 
        лежит 64-разрядная архитектура второго поколения уровня настольного компьютера. Эту 
        невероятную мощность дополняет сопроцессор движения M8. Он эффективно обрабатывает данные 
        о ваших действиях, получаемые от современных датчиков, включая совершенно новый барометр. 
        Благодаря этой производительности и увеличенной ёмкости аккумулятора, вы сможете работать 
        дольше и продуктивнее.', 
        'image' => 'Apple iPhone 6 Plus.jpg',
    ]);

    Product::create([
        'category_id' => '1', 
        'title' => 'Samsung Galaxy S6 32GB', 
        'price' => '800', 
        'description' => '143.4x70.5x6.8 мм, 138 г, смартфон, 
        Android 5.0, процессор 2100 МГц, 8-ядерный, память 32 Гб, 
        3G, LTE, экран AMOLED, 5.1\'\' (1440x2560), камера 16 Мп, Wi-Fi Direct, 
        NFC, GPS, аккумулятор 2550 мА*ч', 
        'image' => 'Samsung Galaxy S6.jpg',
    ]);

    Product::create([
        'category_id' => '1', 
        'title' => 'Samsung Galaxy S6 edge', 
        'price' => '940', 
        'description' => '142.1x70.1x7 мм, 132 г, смартфон, Android 5.0, 
        процессор 2100 МГц, 8-ядерный, память 32 Гб, 3G, LTE, экран AMOLED, 
        5.1\'\' (1440x2560), камера 16 Мп, Wi-Fi Direct, NFC, GPS, аккумулятор 2600 мА*ч', 
        'image' => 'Samsung Galaxy S6 edge.png',
    ]);

        Product::create([
        'category_id' => '1', 
        'title' => 'Nokia Lumia 930', 
        'price' => '400', 
        'description' => 'Смартфон обладает 5 дюймовым Full HD дисплеем, 
        20 mp фото-модулем с технологией PureView и оптикой Zeiss, топовым 
        четырёхъядерным процессором Snapdragon 800 на ядрах Krait с частотой 
        2200 mHz, встроенной беспроводной зарядкой, батарей 2420 mAh и алюминиевой 
        окантовкой корпуса, а так же поддержка сетей 3G и 4G (LTE).', 
        'image' => 'Nokia Lumia 930.jpg',
    ]);

    Product::create([
        'category_id' => '1', 
        'title' => 'LG Nexus 5', 
        'price' => '550', 
        'description' => '137.84x69.17x8.59 мм, 130 г, смартфон, 
        Android 4.4, процессор 2260 МГц, 4-ядерный, память 16 Гб, 
        3G, LTE, экран IPS, 4.95\'\' (1080x1920), камера 8 Мп, Wi-Fi, 
        NFC, GPS, аккумулятор 2300 мА*ч', 
        'image' => 'LG Nexus 5.jpg',
    ]);

    Product::create([
        'category_id' => '1', 
        'title' => 'HTC One M9', 
        'price' => '790', 
        'description' => '144.6x69.7x9.6 мм, 157 г, смартфон, 
        Android 5.0, процессор 2000 МГц, 8-ядерный, память 32 Гб, 
        3G, LTE, 5\'\' (1080x1920), камера 20 Мп, Wi-Fi Direct, NFC, 
        DLNA, GPS, аккумулятор 2840 мА*ч', 
        'image' => 'HTC One M9.jpg',
    ]);

    Product::create([
        'category_id' => '1', 
        'title' => 'Sony Xperia Z1 Compact', 
        'price' => '650', 
        'description' => 'В Xperia Z1 Compact используются новейшие 
        технологии Sony BRAVIA®, оптимизированные для мобильных устройств, 
        благодаря чему изображение на экране выглядит изумительно при любых 
        условиях. Смартфон объединил в себе большой 1/2,3-дюймовый 20,7-мегапиксельный 
        сенсор Exmor RS™ для мобильных устройств, отмеченную наградами технологию 
        Sony G Lens и интеллектуальную технологию обработки изображений BIONZ™. 
        В соответствии с классами защиты IP55/IP58 этот изящный и стильный телефон 
        с камерой устойчив к попаданию влаги и пыли. Он обладает диагональю 4,3 
        дюйма и идеально умещается в ладони.', 
        'image' => 'Sony Xperia Z1 Compact.jpg',
    ]);
    Product::create([
        'category_id' => '1', 
        'title' => 'Nokia Lumia 735', 
        'price' => '300', 
        'description' => 'Смартфон Nokia Lumia 735 обладает 
        фронтальной камерой в 5 MP, что является его отличительной 
        особенностью, и позиционируется компанией Microsoft как селфифон. 
        Что касается других технических характеристик смартфона, то здесь 
        смартфон Lumia 735 обладает четырёхъядерным 1,2 ГГц процессором Qualcomm 
        Snapdragon 400 и 1 ГБ оперативной памяти. Внутренняя память устройства
         равна 8 ГБ, но её можно расширить благодаря картам памяти стандарта 
         MicroSD максимальным объёмом до 128 ГБ и облачному хранилищу 15. 
         Батарея емкостью 2220 мАч позволит пользоваться смартфоном весь день, 
         не думая о зарядке. Максимальное время разговора в сети 3G составляет 
         17 часов. Доступные цвета: ярко-зеленый, ярко-оранжевый, темно-серый и 
         белый. Габариты смартфона равны 134,7 x 68,5×8,9 мм, а вес 130,4 грамм. 
         Nokia Lumia 735 имеется поддержка беспроводной зарядки стандарта QI. В 
         телефоне используется nano-sim.', 
        'image' => 'Nokia Lumia 735.jpg',
    ]);

        Product::create([
        'category_id' => '1', 
        'title' => 'HTC One (M8)', 
        'price' => '740', 
        'description' => 'Производимый из цельного куска металла, 
        матовый корпус смартфона HTC One (M8) имеет оригинальный, неповторимый дизайн. 
        Благодаря совершенному инженерному дизайну корпус имеет толщину 9,35 мм и 
        эргономичную форму, которую удобно держать в руке. За устойчивым к царапинам 
        стеклом Gorilla Glass 3 размещён прекрасный дисплей с автоматической регулировкой 
        яркости, обеспечивающий оптимальный режим просмотра в помещении и на улице, а 
        интуитивно понятный пользовательский интерфейс HTC Sence наполняет HTC One 
        простыми в использовании, но мощными и удобными функциями. «Больше пикселей» 
        не означает «качество фотографий лучше». Чтобы улучшить качество, нужны пиксели 
        более крупного размера. Пиксели камеры UltraPixels в HTC One (M8) в два раза 
        превышают размер пикселей на матрицах камер обычных смартфонов, благодаря чему 
        захватывают почти на 300% больше света. ', 
        'image' => 'HTC One M8.jpg',
    ]);

    Product::create([
        'category_id' => '1', 
        'title' => 'ASUS ZenFone 2 ', 
        'price' => '500', 
        'description' => 'Компания ASUS предлагает ZenFone 5 - высокопроизводительный 
        смартфон с широкой функциональностью. ZenFone 5 - это удобное, современное и 
        просто красивое устройство. Устанавливаемый в ASUS ZenFone 5 процессор Intel 
        Atom обладает высокой производительностью при низком энергопотреблении. Он 
        обеспечивает быструю загрузку приложений и веб-сайтов, а также комфортную 
        скорость в играх.', 
        'image' => 'ASUS ZenFone 2.jpg',
    ]);

    Product::create([
        'category_id' => '1', 
        'title' => 'Huawei Ascend P6', 
        'price' => '430', 
        'description' => 'Huawei Ascend P6 открывает новую эпоху моноблоков. 
        Металлический корпус (6,18 мм) и яркий экран (HD In-cell 4,7”) – 
        воплощение элегантности и стиля. Смартфон доступен в белом, черном 
        и розовом исполнении. Четырехъядерный процессор 1,5 ГГц обеспечивает 
        высокую скорость работы и производительность. Функция Работа в перчатках 
        позволяет управлять телефоном в перчатках. Яркие снимки в любое время 
        суток и безупречные портретные фото с фронтальной камерой 5 МП и редактором 
        изображений.', 
        'image' => 'Huawei Ascend G730.jpg',
    ]);

    Product::create([
        'category_id' => '1', 
        'title' => 'Sony Xperia Z3', 
        'price' => '510', 
        'description' => 'Со смартфоном Xperia Z3 вы сможете делать то, 
        чего не могли позволить себе раньше — фотографировать и снимать под 
        дождем или даже на глубине бассейна. Благодаря высокому классу защиты 
        от проникновения воды и пыли вода вашему смартфону больше не страшна. 
        Помимо надежности, ультратонкий алюминиевый каркас придает Xperia Z3 
        утонченности и изысканности. Годы опыта компании Sony в сфере разработок 
        камер реализованы в Xperia Z3 — смартфон премиум-класса с технологиями 
        Cyber-shot и Handycam. ', 
        'image' => 'Sony Xperia Z3.jpg',
    ]);

    Product::create([
        'category_id' => '1', 
        'title' => 'Samsung Galaxy Alpha', 
        'price' => '1050', 
        'description' => 'Samsung GALAXY ALPHA - первый смартфон в линейке GALAXY, 
        где использован металл. Высочайшее качество изготовления всех деталей подчеркивает 
        надежность и солидность смартфона. Благодаря новой многопроцессорной технологии 
        LITTLE™, смартфон Samsung GALAXY ALPHA поддерживает все основные функции флагманского
         смартфона Samsung GALAXY S5 – камеру с режимом HDR и быстрым автофокусом, 
         сканер отпечатков пальцев и S Health с датчиком сердечного ритма. ', 
        'image' => 'Samsung Galaxy Alpha.jpg',
    ]);

        Product::create([
        'category_id' => '1', 
        'title' => 'Lenovo S850', 
        'price' => '320', 
        'description' => 'Модель в стеклянном корпусе оснащена 5-дюймовыйм дисплеем 
        с HD разрешением и широкими углами обзора, мощным четырехъядерным процессором 
        и двумя SIM-картами. С помощью двух камер с высоким разрешением (13 МПикс 
        сзади и 5 МПикс спереди) пользователь может запечатлеть волнующие моменты 
        жизни и мгновенно поделиться ими с друзьями. Корпус 
        поставляется в трех расцветках: розовой, белой и темно-синей. ', 
        'image' => 'Lenovo S850.jpg',
    ]);

    Product::create([
        'category_id' => '1', 
        'title' => 'Samsung Galaxy Grand 2', 
        'price' => '360', 
        'description' => 'Теперь к вашим услугам ещё больше пространства и для работы, 
        и для развлечений: роскошный экран с диагональю 5,25 дюйма идеально подходит 
        для любых задач — просмотра фильмов, компьютерных игр, серфинга в интернете, 
        работы с приложениями и т.д. Вам больше не придётся постоянно прокручивать 
        веб-страницы влево-вправо или вглядываться в крошечные буквы — на большом экране 
        GALAXY Grand 2 интернетом можно пользоваться практически так же, как на вашем 
        привычном ноутбуке.', 
        'image' => 'Samsung Galaxy Grand 2.jpg',
    ]);

    Product::create([
        'category_id' => '1', 
        'title' => 'LG G3 S  ', 
        'price' => '340', 
        'description' => '5.5” дисплей лишь немногим меньше всей площади смартфона. 
        Это огромный экран для фильмов и фотографий и большой блокнот для записей и 
        рисунков. Больше никаких лишних движений — достаточно одного касания в любой 
        точке дисплея и 13-мегапиксельная камера мгновенно сделает яркий и четкий снимок. 
        Смартфон LG G3 Stylus оснащен батареей емкостью 3000 мАч, которая позволит 
        вам всегда оставаться на связи и решать максимум задач в течение дня. ', 
        'image' => 'LG G3.jpg',
    ]);

    Product::create([
        'category_id' => '1', 
        'title' => 'HTC Desire 816 dual sim', 
        'price' => '330', 
        'description' => 'Мечта фотолюбителя. Камеры высокого разрешения — основная 
        13 мегапикселей и фронтальная 5 — обеспечивают высокое качество изображений. 
        Уникальные возможности съёмки и редактирования позволят создать незабываемые 
        фотографии и видеоклипы, а совместное с друзьями создание видеоколлажей — 
        осветить важное событие со всех сторон. Стильный дизайн, большой 5,5-дюймовый 
        дисплей с высоким разрешением, фронтальные стереодинамики, настраиваемая лента
         новостей на главном экране и четырёхъядерный процессор — все это делает 
         смартфон одним из лучших в своем сегменте.', 
        'image' => 'htc-desire-816.png',
    ]);

    Product::create([
        'category_id' => '1', 
        'title' => 'Huawei Honor 6 ', 
        'price' => '400', 
        'description' => 'Корпус Honor 6 создан из композитных материалов, используемых 
        в космонавтике. Скругленные края и грани корпуса делают смартфон идеально лежащим 
        в ладони. Высококачественный Full HD-экран 5 дюймов. Экран смартфона защищен 
        стеклом Corning Gorilla Glass 3® с покрытием, устойчивым к появлению отпечатков 
        пальцев. Восьмиядерный процессор HiSilicon Kirin 920 SoC: Архитектура big.LITTLE:
        4 мощных ядра для игр и нагруженных задач и 4 энергоэффективных ядра для регулярных 
        задач. Использование 28 нм технологии: 200% улучшение производительности и 35% 
        экономия энергии. Встроенный со-процессор с крайне низким энергопотреблением и 
        возможностью отслеживания внешних сенсоров в режиме ожидания. Совместимость с 
        подавляющим большинством игр и отличный игровой опыт с GPU Mali T628MP4. Оперативная
        память 3 ГБ DDR3. Мягкое и быстрое переключение между приложениями благодаря частоте
        работы памяти 800 МГц и технологии LPDDR3. 16 Гб встроенной памяти и поддержка карт
        памяти до 32 Гб. Емкая батарея 3100 мАч и SmartPower 2.0.SmartPower 2.0 — 
        комбинация программно-аппаратных технологий энергосбережения и пяти сценариев работы
        смартфона, позволяющая экономить до 30% энергии. Продолжительность работы около 
        65 часов в обычном режиме и около 30 часов в нагруженном режиме. Специальный режим, 
        при котором 10% заряда позволяют смартфону работать еще 24 часа. Основная камера 
        13 МП с сенсором от Sony четвертого поколения с пятью линзами, диафрагмой F2,0 
        и двойной LED-вспышкой. Фронтальная камера 5 МП с широким углом обзора 88 градусов
        для съемки панорамных селфи.', 
        'image' => 'Huawei Honor 6.jpg',
    ]);

        Product::create([
        'category_id' => '1', 
        'title' => 'Lenovo S660', 
        'price' => '310', 
        'description' => 'Широкий 5,3-дюймовый HD-дисплей и стильный алюминиевый корпус.
        Невероятно длительное время работы от аккумулятора, мощный четырехъядерный 
        процессор и 2 ГБ оперативной памяти обеспечат высокую производительность на 
        протяжении всего дня. S860 доступен в белом или титановом корпусе. Позволяет 
        заряжать другие устройства и использовать две SIM-карты.', 
        'image' => 'Lenovo S660.jpg',
    ]);










//!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!TV
    Product::create([
        'category_id' => '2', 
        'title' => 'LG 42LB671V', 
        'price' => '900', 
        'description' => 'LG 42LB671V 3D – современный телевизор с диагональю 42 дюйма и 
        3D-преобразователем изображения. Благодаря поддержке Full HD эта панель 
        воспроизводит четкое и реалистичное изображение. Светодиодная подсветка позволяет 
        существенно снизить расход электричества и вместе с тем обеспечивает высокую 
        контрастность и хорошую цветопередачу. Встроенная акустическая система 
        представляет собой комплект из трех динамиков мощностью 24 Вт и сабвуфера, 
        благодаря которому удалось добиться глубокого, чистого и объемного звучания. 
        Множество портов, разъемов и поддерживаемых форматов превращают эту телевизионную 
        панель в настоящий мультимедийный центр, а Wi-Fi-соединение обеспечивает возможность 
        выхода в Интернет. Для быстрого поиска интересных фильмов и программ есть Smart TV. ', 
        'image' => 'LG 42LB671V.jpg',
    ]);
    Product::create([
        'category_id' => '2', 
        'title' => 'LG 42LB650V', 
        'price' => '520', 
        'description' => 'LG 42LB650V 3D – 42-дюймовая телевизионная панель с Full HD-разрешением 
        экрана и 3D-преобразователем, позволяющим смотреть объемное видео. LED-подсветка экрана 
        улучшает контрастность и цветопередачу и позволяет существенно снизить расход электроэнергии. 
        Качественное изображение сопровождается глубоким и объемным звуком, исходящим из двух 
        стереодинамиков мощностью 20 Вт. Этот телевизор оснащен различными портами и разъемами, 
        созданными для удобного подсоединения современных устройств, таких как компьютер, игровая 
        приставка, телефон и прочие. При желании можно выйти в Интернет, воспользовавшись Wi-Fi- 
        или Ethernet-соединением. Наличие Smart TV еще больше расширяет возможности этого телевизора.', 
        'image' => 'LG 42LB650V.jpg',
    ]);
    Product::create([
        'category_id' => '2', 
        'title' => 'Samsung UE105S9', 
        'price' => '1650', 
        'description' => 'ЖК 105" (5120x2160), 1200 Hz, 3D (активные очки), 
        медиаплеер, PVR, timeshift, видеозвонки, WiFi ', 
        'image' => 'Samsung UE105S9.jpg',
    ]);
        Product::create([
        'category_id' => '2', 
        'title' => 'Samsung UE40H6400', 
        'price' => '795', 
        'description' => 'Samsung UE40H6400AKX 3D – 40-дюймовая телевизионная панель 
        с Full HD-разрешением экрана, обеспечивающим качественное и реалистичное 
        изображение. Матрица с частотой сканирования 400 Гц гарантирует отсутствие 
        дефектов изображения в динамичных сценах. Качественного объемного звучания 
        удается добиться благодаря встроенной акустической системе и технологии Dolby 
        Digital. Тюнер телевизора способен принимать не только эфирные, но и цифровые 
        каналы благодаря наличию DVB-T2. Множество портов и разъемов превращают эту 
        панель в настоящий мультимедийный центр, поддерживающий все современные форматы. 
        Для выхода в Интернет есть Wi-Fi, а благодаря Smart TV смотреть любимые фильмы и 
        передачи можно в любое время.', 
        'image' => 'Samsung UE40H6400AKX.jpg',
    ]);
        Product::create([
        'category_id' => '2', 
        'title' => 'Sony KDL-50W828B', 
        'price' => '1000', 
        'description' => '3D-телевизор Full HD (1080p) с экраном Triluminos, технологией 
        X-Reality PRO и зеркальным отображением одним касанием с NFC. В модели применяется 
        уникальная технология X-tended Dynamic Range - Уникальный, созданный компанией 
        Sony экран Triluminos показывает истинные цвета, особенно оттенки красного, 
        зеленого и синего, и тона кожи. Мощный звук кинематографического качества, благодаря 
        динамикам Long Duct - усиливается впечатление от приключенческих и динамичных сцен, 
        благодаря мощным, богатым оттенками басам и точным низким звукам без нежелательного 
        резонанса. Осветление и затемнение нужных областей - Технология динамической 
        подсветки Dynamic Edge LED затеняет или делает более яркими конкретные области экрана, 
        обеспечивая резкие контрасты и максимальное визуальное воздействие. ', 
        'image' => 'Sony KDL-50W828B.jpg',
    ]);
        Product::create([
        'category_id' => '2', 
        'title' => 'LG 55LB671V ', 
        'price' => '700', 
        'description' => 'Телевизоры LG становятся «умнее» год от года, вот и модель 
        2014 года LG 55LB671V существенно опережает своих предшественников. Операционная 
        система WebOS предоставляет пользователю новый, чрезвычайно удобный интерфейс с 
        богатыми возможностями. В рамках WebOS имеется специальный магазин приложений 
        (LG Store), который позволяет устанавливать на телевизор новые программы или игры, 
        как на смартфон или планшет. Другое важное достоинство LG 55LB671V — простой и 
        удобный в использовании пульт Magic Remote, возможности которого будут особенно 
        востребованы в меню Smart TV. Если же возможностей Magic Remote вдруг окажется 
        недостаточно, для управления телевизором можно привлечь смартфон. Для этого нужно 
        установить на него фирменное приложение LG TV Remote.', 
        'image' => 'LG 55LB671V.jpg',
    ]);
    Product::create([
        'category_id' => '2', 
        'title' => 'Samsung UE32H5000', 
        'price' => '520', 
        'description' => 'Благодаря двукратному увеличению разрешения по сравнению с обычными 
        HD-телевизорами, Samsung Smart TV позволит испытать новые ощущения от погружения в мир 
        виртуальной реальности и почувствовать себя участником событий, происходящих на экране. 
        Пользователь может открыть для себя всю прелесть виртуальной реальности в формате высокой 
        четкости (формате HD). Использование новейшей технологии расширения диапазона цветопередачи 
        (Wide Color Enhancer Plus) позволяет существенно улучшить качество изображения и, в частности, 
        передачу мельчайших деталей. Богатство цветовой палитры, отображаемой на экране благодаря 
        технологии Wide Color Enhancer Plus. Благодаря функции ConnectShare Movie можно просто 
        вставить USB-накопитель или жесткий диск в USB-разъем телевизора, чтобы записанные на носителе 
        фильмы, фотоснимки или музыкальные треки начали воспроизводиться на экране телевизора. 
        Теперь на большом экране телевизора, установленного в гостиной, можно просмотреть или прослушать 
        любой контент.', 
        'image' => 'Samsung UE32H5000.jpg',
    ]);
    Product::create([
        'category_id' => '2', 
        'title' => 'Samsung UE40H6400', 
        'price' => '650', 
        'description' => 'Samsung UE40H6400AKX 3D – 40-дюймовая телевизионная панель с Full HD-разрешением 
        экрана, обеспечивающим качественное и реалистичное изображение. Матрица с частотой сканирования 400 
        Гц гарантирует отсутствие дефектов изображения в динамичных сценах. Качественного объемного звучания 
        удается добиться благодаря встроенной акустической системе и технологии Dolby Digital. Тюнер 
        телевизора способен принимать не только эфирные, но и цифровые каналы благодаря наличию DVB-T2. 
        Множество портов и разъемов превращают эту панель в настоящий мультимедийный центр, поддерживающий 
        все современные форматы. Для выхода в Интернет есть Wi-Fi, а благодаря Smart TV смотреть любимые 
        фильмы и передачи можно в любое время.', 
        'image' => 'Samsung UE40H6400.jpg',
    ]);
        Product::create([
        'category_id' => '2', 
        'title' => 'LG 32LB650V', 
        'price' => '630', 
        'description' => 'LG 32LB650V с Full HD-экраном с диагональю 32 дюйма поддерживает такие 
        популярные сегодня технологии, как Smart TV и 3D. Система «умного» телевидения от LG — одна 
        из наиболее продвинутых на российском рынке благодаря активной работе корейцев с местными 
        поставщиками мультимедийного контента. Так что к услугам владельцев Smart TV от LG – 
        огромное количество совершенно легального бесплатного и платного контента. Ещё одна интересная 
        особенность «умных» телевизоров LG — «умный» пульт, который называется LG Smart Magic 
        Remote. С его помощью очень удобно перемещаться по обширным меню Smart TV, а также искать 
        что-либо в интернете.', 
        'image' => 'LG 32LB650V.jpg',
    ]);
        Product::create([
        'category_id' => '2', 
        'title' => 'Samsung UE22H5600', 
        'price' => '350', 
        'description' => 'Smart-телевизор Samsung открывает доступ к огромной библиотеке приложений, 
        позволяет просматривать видеоклипы, TВ-программы и социальные сети с помощью сервиса Smart 
        Hub. Улучшенная технология управления жестами Motion Control распознает даже движения пальцев, 
        благодаря чему одним движением пальца можно выбирать каналы или регулировать громкость звука, 
        загружать приложения, перемещаться по страницам Интернета и опциям меню Smart Hub. * Функция 
        управления жестами Motion Control требует наличия ТВ-камеры (продается отдельно). * Эффективность 
        работы функции управления жестами зависит от освещенности помещения, в котором находится телевизор. 
        * Контент, доступный через приложение Smart Hub, может меняться в зависимости от категории продукта, 
        модели и регионов эксплуатации. Более подробную информацию можно получить на странице Smarthub. 
        Благодаря мощному четырехъядерному процессору производительность Smart-телевизора Samsung значительно 
        улучшается. Теперь телевизор работает быстрее в режиме многозадачности, быстрее осуществляется 
        переключение каналов и серфинг в Интернете. Благодаря мощному и быстрому процессору надо меньше 
        ждать загрузку контента. ', 
        'image' => 'Samsung UE22H5600.jpg',
    ]);
        Product::create([
        'category_id' => '2', 
        'title' => 'LG 49UB850V', 
        'price' => '700', 
        'description' => 'LG 49UB850V — это модель, отображающая картинку нового стандарта качества, 
        в 4 раза превосходящего Full HD и способная воспроизводить 3D контент. Он способен 
        масштабировать и повышать качество изображения до уровня, приближенного к 4K благодаря 
        графическому процессору Tru-Ultra HD Pro. В LG 49UB850V применяется фирменная технология 
        формирования трехмерного изображения Cinema 3D, которая в совокупности со сверхвысоким 
        разрешением создает невероятно четкую, детализированную, «живую» картинку, которая кажется 
        практически осязаемой. Высококачественное изображение дополнено мощным глубоким звучанием, 
        которое обеспечивается встроенной многоканальной системой фронтально направленных динамиков. 
        Телевизор LG 49UB850V оснащен предустановленными сервисами «видео по запросу» с десятками 
        тысяч фильмов и мультфильмов разных жанров для всей семьи, а также приложениями телеканалов 
        с архивом прошедших в эфире передач и сериалов. Модель поставляется с пультом дистанционного 
        управления Magic Remote, который работает по принципу компьютерной мыши: для перемещения по 
        пунктам меню нужно просто навести курсор.', 
        'image' => 'LG 49UB850V.jpg',
    ]);
    Product::create([
        'category_id' => '2', 
        'title' => 'Samsung UE48H6800', 
        'price' => '520', 
        'description' => 'ЖК 48" (1920x1080), 600 Hz, 3D (активные очки), медиаплеер, PVR, 
        timeshift, 
        видеозвонки, WiFi ', 
        'image' => 'Samsung UE48H6800.jpg',
    ]);
    Product::create([
        'category_id' => '2', 
        'title' => 'Samsung UE48H6500', 
        'price' => '890', 
        'description' => 'Самсунг UE48H6500 — отличный 3D ЖК телевизор, оснащенный большим 48" 
        дисплеем с максимальным разрешением 1920x1080px и использованием технологии LED. Работа 
        осуществляется под управлением процессора 3D HyperReal Engine. Говоря о функциональности 
        данной модели, стоит отметить Аналоговый, DVB-C, DVB-T2, DVB-S2 тв-тюнер, поддержку телетекста, 
        наличие технологии DLNA, PiP, Web TV, Skype и т.д. Телевизор оснащен такими интерфейсами, 
        как композитный, компонентный, HDMI 1.4a, 1.4, USB, LAN, S/PDIF и другие. Подробней с 
        техническми характеристиками телевизора UE48H6500 можно ознакомиться ниже.', 
        'image' => 'Samsung UE48H6500.jpg',
    ]);
        Product::create([
        'category_id' => '2', 
        'title' => 'LG 42LB658V', 
        'price' => '695', 
        'description' => 'LG 42LB658V – недорогая модель телевизора с Full HD-разрешением экрана. 
        Благодаря LED-подсветке экрана изображение обладает повышенной контрастностью и улучшенной 
        цветопередачей. Качественного объемного звучания удается добиться при помощи встроенной 
        акустической системы с двумя динамиками мощностью 20 Вт. Большое количество портов и разъемов 
        позволяют подключать различные устройства. Благодаря поддержке практически всех современных 
        форматов можно просматривать видео с разных носителей. Из полезных функций стоит отметить 
        таймер сна и защиту от детей.', 
        'image' => 'LG 42LB658V.jpg',
    ]);
        Product::create([
        'category_id' => '2', 
        'title' => 'Philips 20PHH4109', 
        'price' => '750', 
        'description' => 'ТЖК 20" (1366x768), 100 Hz, медиаплеер, PVR, timeshift ', 
        'image' => 'Philips 20PHH4109.jpg',
    ]);

        Product::create([
        'category_id' => '2', 
        'title' => 'Sony KDL-42W817B', 
        'price' => '700', 
        'description' => 'Sony KDL-42W817B 3D – стильная телевизионная панель с диагональю 42 дюйма 
        и Full HD-разрешением экрана. Высокая контрастность обеспечивается за счет технологии Mega 
        Contrast и светодиодной подсветки экрана. За оптимизацию изображения отвечает Motionflow XR 
        400. Специальные очки, идущие в комплекте, позволяют смотреть видео в 3D-формате. Благодаря 
        наличию портов и разъемов можно подключать всевозможные устройства: проигрыватели, игровые 
        приставки, компьютеры, смартфоны. Этот телевизор оснащен высокопроизводительным процессором, 
        который обеспечит многозадачность и позволит работать без зависания. С функцией записи 
        пользователь не пропустит свою любимую телепередачу, важный матч или интересный фильм. 
        Телевизор поддерживает Skype, благодаря чему общение с близкими становится удобным и доступным. ', 
        'image' => 'Sony KDL-42W817B.jpg',
    ]);
    Product::create([
        'category_id' => '2', 
        'title' => 'LG 49UB820V', 
        'price' => '920', 
        'description' => 'ЖК 49" (3840x2160), 900 Hz, Smart TV, медиаплеер, PVR, timeshift, видеозвонки, WiFi ', 
        'image' => 'LG 49UB820V.jpg',
    ]);
    Product::create([
        'category_id' => '2', 
        'title' => 'Philips 32PFT4309', 
        'price' => '550', 
        'description' => 'ЖК 32" (1920x1080), 100 Hz, медиаплеер, PVR, timeshift ', 
        'image' => 'Philips 32PFT4309.jpg',
    ]);
        Product::create([
        'category_id' => '2', 
        'title' => 'Philips 32PFT6549', 
        'price' => '295', 
        'description' => 'ЖК 32" (1920x1080), 400 Hz, 3D (поляризационные очки), Smart TV, медиаплеер, PVR, timeshift, видеозвонки, WiFi ', 
        'image' => 'Philips 32PFT6549.jpg',
    ]);
        Product::create([
        'category_id' => '2', 
        'title' => 'Philips 50PUS6809', 
        'price' => '750', 
        'description' => 'ЖК 50" (3840x2160), 400 Hz, 3D (активные очки), Smart TV, медиаплеер, PVR, timeshift, видеозвонки, WiFi ', 
        'image' => 'Philips 50PUS6809.jpg',
    ]);
        Product::create([
        'category_id' => '2', 
        'title' => 'Samsung UE40H5000', 
        'price' => '550', 
        'description' => 'Телевизор Samsung с диагональю 40 дюймов имеет LED подсветку, Full HD разрешение, 
        поддержку цифровых тюнеров DVB-T2 / С и USB порт . Комфортный просмотр любимых фильмов и передач 
        обеспечивает высокий индекс плавности.', 
        'image' => 'Samsung UE40H5000.jpg',
    ]);
    Product::create([
        'category_id' => '2', 
        'title' => 'LG 55UB820V', 
        'price' => '520', 
        'description' => 'ЖК 55" (3840x2160), 900 Hz, Smart TV, медиаплеер, PVR, timeshift, видеозвонки, WiFi ', 
        'image' => 'LG 55UB820V.jpg',
    ]);
    Product::create([
        'category_id' => '2', 
        'title' => 'Philips 24PHH4109', 
        'price' => '550', 
        'description' => 'ЖК 24" (1366x768), 100 Hz, медиаплеер, PVR, timeshift', 
        'image' => 'Philips 24PHH4109.jpg',
    ]);
        Product::create([
        'category_id' => '2', 
        'title' => 'Sony KDL-50W817B', 
        'price' => '1150', 
        'description' => 'ЖК 50" (1920x1080), 800 Hz, 3D (активные очки), Sony Entertainment Network, медиаплеер, PVR, timeshift, видеозвонки, WiFi ', 
        'image' => 'Sony KDL-50W817B.jpg',
    ]);
        Product::create([
        'category_id' => '2', 
        'title' => 'LG 24MT45V', 
        'price' => '300', 
        'description' => 'HD разрешение телевизора дает возможность насладиться четким и ярким 
        изображением при просмотре любого контента. Встроенные стерео динамики максимально реалистично 
        передают насыщенное объемное звучание самых тонких звуковых оттенков в ТВ программах, фильмах и 
        играх. Со встроенным медиа-плеером можно просматривать разнообразный HD контент напрямую с USB 
        носителя или внешнего жесткого диска. По сравнению с обычными ЖК панелями, LED подсветка 
        обеспечивает более живое, насыщенное изображение и высокую динамическую контрастность. По 
        сравнению с обычными ЖК панелями, LED подсветка обеспечивает более живое, насыщенное 
        изображение и высокую динамическую контрастность.', 
        'image' => 'LG 24MT45V.jpg',
    ]);




//!!!!!!!!!!!!!!!!!!!!!!!Laptop
        Product::create([
        'category_id' => '3', 
        'title' => 'Apple MacBook', 
        'price' => '1700', 
        'description' => 'Новинка от Apple получила более компактные размеры корпуса и вес, новую платформу 
        Broadwell, 12 - дюймовый IPS дисплей с разрешением 2304 x 1440 пикселей. Также, изменения коснулись 
        тачпада и непосредственно самой клавиатуры. В данной модели для охлаждения устройства не используются 
        вентиляторы, что обеспечивает бесшумность системе. Отличительной особенность стал единственный разъем 
        - USB-C, к которому можно подключить USB, питание, DisplayPort, HDMI, VGA. Выпускается в трёх цветовых 
        вариантах: серебристом, золотистом и сером.', 
        'image' => 'Apple MacBook Pro.jpg',
    ]);
    Product::create([
        'category_id' => '3', 
        'title' => 'ASUS VivoBook S551L', 
        'price' => '760', 
        'description' => '15 - дюймовый ультрабук, оснащенный алюминиевым корпусом, опциональным 
        сенсорным дисплеем и оптическим приводом. Доступны различные варианты графики, модель S551LB 
        поставляется с видеоадаптером GeForce GT 740M. В целом, аппарат имеет типичный дизайн для 
        серии VivoBook.', 
        'image' => 'ASUS VivoBook S551L.jpg',
    ]);
    Product::create([
        'category_id' => '3', 
        'title' => 'Lenovo Z50-70', 
        'price' => '800', 
        'description' => 'Недорогой мультимедийный ноутбук получил 15 - дюймовый дисплей, процессор 
        Intel четвертого поколения, а также стандартный набор опций. Выпускается в белом и темно-сером 
        цветовых вариантах.', 
        'image' => 'Lenovo Z50-70.jpg',
    ]);
        Product::create([
        'category_id' => '3', 
        'title' => 'ASUS X550C', 
        'price' => '650', 
        'description' => 'Универсальный аппарат от компании Asus потребительского класса. Аппарат построен на базе 
        процессора Intel третьего поколения, имеет стандартный набор встроенных модулей и разъемов. 
        В зависимости от модели, может поставляться как в плаcтиковом, так и в металлическом корпусе.', 
        'image' => 'ASUS X550C.jpg',
    ]);
        Product::create([
        'category_id' => '3', 
        'title' => 'Lenovo G50-30', 
        'price' => '430', 
        'description' => 'Устройство предназначено для ежедневной работы. Модель снабжена стандартной 
        матрицей, процессором Intel, опциональной переключаемой графикой и стандартным набором портов. 
        Представляет собой типичный аппарат среднего уровня без каких-либо изысков.', 
        'image' => 'Lenovo G50-30.jpg',
    ]);

        Product::create([
        'category_id' => '3', 
        'title' => 'ASUS G550J', 
        'price' => '920', 
        'description' => 'Игровой ноутбук от ASUS премиум - уровня. Модель получила обновленный дизайн, 
        процессор от Intel четвертого поколения, переключаемую графику на базе GeForce, довольно 
        внушительный набор портов, а также опциональный FullHD дисплей. Корпус выполнен с применением 
        алюминия.', 
        'image' => 'ASUS G550J.jpg',
    ]);

        Product::create([
        'category_id' => '3', 
        'title' => 'Apple MacBook Air', 
        'price' => '1200', 
        'description' => 'Обновленная старшая модель популярного устройства от компании Apple. 
        Ноутбук получил процессор Intel четвертого поколения, твердотельный накопитель и увеличенное 
        время автономной работы.', 
        'image' => 'Apple MacBook Air.jpg',
    ]);

        Product::create([
        'category_id' => '3', 
        'title' => 'ASUS N551J', 
        'price' => '800', 
        'description' => 'Обновленная модель мультимедийной серии ноутбуков Asus. Устройство получило 
        процессор Intel четвертого поколения, акустику от Bang & Olufsen, переключаемую графику и 
        металлическую крышку. Дизайн не претерпел кардинальных изменений: ноутбук схож с прошлыми 
        моделями компании.', 
        'image' => 'ASUS N551J.jpg',
    ]);
        Product::create([
        'category_id' => '3', 
        'title' => 'Apple MacBook Pro', 
        'price' => '1550', 
        'description' => 'Обновленная модель 2014 года MacBook Pro 15\'\' с дисплеем Retina. От 
        предшественника ноутбук отличается только процессором Intel Core i7 Haswell из последней 
        линейки. В зависимости от модели, MacBook поставляется с различными видеоадаптерами (включая 
            GeForce GT 750M). Физические размеры и дизайн аппарата остались неизменными.', 
        'image' => 'Apple MacBook Pro 15.jpg',
    ]);
        Product::create([
        'category_id' => '3', 
        'title' => 'Lenovo B590', 
        'price' => '450', 
        'description' => 'Обновленная версия бюджетного ноутбука. Аппарат имеет характерный угловатый дизайн, оснащен процессором 
        Intel третьего поколения, встроенной или переключаемой (бюджетного класса) видеокартой, стандартным 
        набором интерфейсов и портов.', 
        'image' => 'Lenovo B590.jpg',
    ]);
               Product::create([
        'category_id' => '3', 
        'title' => 'ASUS X751L', 
        'price' => '700', 
        'description' => '17 - дюймовый ноутбук для ежедневного использования, оснащенный матрицей с 
        разрешением HD+ и процессором Intel четвертого поколения. Устройство снабжено матовым корпусом 
        и стандартным набором портов. Выпускается в черном и белом цветовых вариантах.', 
        'image' => 'ASUS X751L.jpg',
    ]);

    Product::create([
        'category_id' => '3', 
        'title' => 'Acer Aspire E1-531', 
        'price' => '500', 
        'description' => 'Бюджетная универсальная модель с 15.6" экраном. Построена на платформе Intel, 
        снабжена глянцевым экраном, стандартным аккумулятором, базовым набором портов. Имеет классический 
        универсальный дизайн с комбинацией глянца и зернистого пластика.', 
        'image' => 'Acer Aspire E1-531.jpg',
    ]);

    Product::create([
        'category_id' => '3', 
        'title' => 'MSI GT80', 
        'price' => '800', 
        'description' => 'Топовый 18 - дюймовый ноутбук, предназначенный для требовательных геймеров. 
        Устройство оснащено FullHD дисплеем, SLI графикой, механической клавиатурой от SteelSeries с 
        переключателями Cherry MX Brown, встроенными 4 динамика с сабвуфером от Dynaudio. Корпус 
        выполнен в фирменном цветовом оформлении из шлифованного алюминия.', 
        'image' => 'MSI GT80.jpg',
    ]);
        Product::create([
        'category_id' => '3', 
        'title' => 'Lenovo G580', 
        'price' => '550', 
        'description' => 'Бюджетный ноутбук для домашних пользователей с 15.6" экраном. Построен на платформе Intel, 
        может оснащаться дискретной графикой среднего класса. Набор портов, аккумулятор базовые, экран 
        глянцевый. Выпускаются варианты как с металлической, так и с пластиковой глянцевой отделкой.', 
        'image' => 'Lenovo G580.jpg',
    ]);
        Product::create([
        'category_id' => '3', 
        'title' => 'Lenovo Y50-70', 
        'price' => '1050', 
        'description' => '15 - дюймовый мультимедийный ноутбук, снабженный процессором от Intel 
        четвертого поколения, переключаемой графикой и акустикой JBL. Присутствует полный набор 
        встроенных модулей и портов.', 
        'image' => 'Lenovo Y50-70.jpg',
    ]);
               Product::create([
        'category_id' => '3', 
        'title' => 'ASUS Zenbook', 
        'price' => '700', 
        'description' => 'Тонкий 13 - дюймовый ультрабук, построенный на базе процессора от Intel 2014 года. Устройство 
        получило опциональную сенсорную матрицу, встроенную графику и стандартный набор портов. Выпускается 
        в черном и белом цветовых вариантах.', 
        'image' => 'ASUS Zenbook.jpg',
    ]);
    Product::create([
        'category_id' => '3', 
        'title' => 'Apple MacBook Air', 
        'price' => '2000', 
        'description' => 'Обновленная старшая модель получила процессор на платформе Intel Broadwell, 
        новые тачпад и встроенную графику, а также иное время автономной работы. Как и младшая модель, 
        визуально аппарат не претерпел изменений.', 
        'image' => 'Apple MacBook Air.jpg',
    ]);

    Product::create([
        'category_id' => '3', 
        'title' => 'ASUS X200MA', 
        'price' => '600', 
        'description' => '15 - дюймовый ноутбук потребительского уровня, предназначенный для ежедневных 
        задач. Устройство снабжено процессорами Intel, полным набором портов и встроенных модулей. 
        Выпускается в четырех яркий корпусах: красном, черном, белом и фиолетовом. ', 
        'image' => 'ASUS X200MA.jpg',
    ]);

        Product::create([
        'category_id' => '3', 
        'title' => 'Lenovo Z510', 
        'price' => '550', 
        'description' => '15 - дюймовый мультимедийный ноутбук, построенный на базе процессора Intel 
        четвертого поколения и предназначенный для ежедневного использования. Модель имеет опциональную 
        переключаемую графику и подсветку клавиатуры, акустику от JBL и стандартный набор портов. 
        Выпускается в темно-коричневом и белом корпусах.', 
        'image' => 'Lenovo Z510.jpg',
    ]);

        Product::create([
        'category_id' => '3', 
        'title' => 'Apple MacBook Pro', 
        'price' => '1950', 
        'description' => 'Обновленная модель 2015 года получила процессор на платформе Intel 
        Broadwell, усовершенствованный тачпад и более длительное время автономной работы. По дизайну 
        аппарат не претерпел никаких изменений. ', 
        'image' => 'Apple MacBook Pro 15.jpg',
    ]);

        Product::create([
        'category_id' => '3', 
        'title' => 'Sony VAIO E17', 
        'price' => '700', 
        'description' => 'Универсальный недорогой ноутбук с экраном 17", рассчитанный на широкую 
        аудиторию покупателей. Построен на платформе Intel, выпускается в различных конфигурациях. 
        Имеет фирменный дизайн и несколько вариантов цветового оформления. ', 
        'image' => 'Sony VAIO E17.jpg',
    ]);

        Product::create([
        'category_id' => '3', 
        'title' => 'Dell XPS 13', 
        'price' => '1200', 
        'description' => 'Первый ультрабук от Dell, оснащенный экраном 13.3" с защитным стеклом и 
        тонкой рамкой. Построен на обычной для данного класса платформе, оснащен SSD-диском, 
        клавиатурой с подсветкой, минимальным набором портов, аккумулятором обычной емкости. ', 
        'image' => 'Dell XPS 13.jpg',
    ]);

    Product::create([
        'category_id' => '3', 
        'title' => 'ASUS X200MA', 
        'price' => '800', 
        'description' => 'Обновленная версия ноутбука от ASUS, предназначенного для ежедневного 
        использования. Модель получила новый низковольтный процессор, встроенную графику, 
        опциональную сенсорную матрицу. Как и предыдущая модель, выпускается в различных цветовых 
        вариантах: от классических до ярких цветов.', 
        'image' => 'ASUS X200MA.jpg',
    ]);

        Product::create([
        'category_id' => '3', 
        'title' => 'Lenovo IdeaPad', 
        'price' => '850', 
        'description' => 'Необычный ноутбук-трансформер от компании Lenovo. Младшая модель серии 
        IdeaPad Yoga оснащена четырехъядерным процессором от NVIDIA, 2GB встроенной памяти, 
        датчиками освещенности и гироскопом. Дисплей представляет собой MVA-матрицу с HD разрешением, 
        которая поддерживает 5-ти точечный мультитач. Выпускается в двух цветовых вариациях: серой 
        и оранжевой.', 
        'image' => 'Lenovo IdeaPad.png',
    ]);

        Product::create([
        'category_id' => '3', 
        'title' => 'Dell Latitude', 
        'price' => '3550', 
        'description' => 'Бизнес-модель топового уровня из линейки ноутбуков Dell 2011 года. 
        Отличается новым дизайном, защищенным корпусом, применением платформы Intel Huron River. 
        Ноутбук выполнен с соблюдением требований, которые предъявляются к военным устройствам. ', 
        'image' => 'Dell Latitude.jpg',
    ]);






//!!!!!!!!!!!!!!!!!!!!!! Plane-Table

    Product::create([
        'category_id' => '4', 
        'title' => 'Lenovo Yoga Tablet 10', 
        'price' => '450', 
        'description' => '10.1" 1920x1200, Android, Qualcomm MSM8228 1600 МГц (4-ядр.), 16 ГБ, 3G ', 
        'image' => 'Lenovo Yoga Tablet 10.jpg',
    ]);

    Product::create([
        'category_id' => '4', 
        'title' => 'Lenovo Yoga Tablet 2', 
        'price' => '600', 
        'description' => '10.1" 1920x1200, Windows 8, Intel Atom Z3745 1330 МГц (4-ядр.), 32 ГБ, 3G ', 
        'image' => 'Lenovo Yoga Tablet 2.jpg',
    ]);

    Product::create([
        'category_id' => '4', 
        'title' => 'Apple iPad Air 2', 
        'price' => '750', 
        'description' => '9.7" 2048x1536, iOS, Apple A8X 1500 МГц (3-ядр.), 16 ГБ, 3G ', 
        'image' => 'Apple iPad Air 2.jpg',
    ]);

    Product::create([
        'category_id' => '4', 
        'title' => 'Lenovo Yoga Tablet 2 4G', 
        'price' => '550', 
        'description' => '10.1" 1920x1200, Android, Intel Atom Z3745 1330 МГц (4-ядр.), 16 ГБ, 3G ', 
        'image' => 'Lenovo Yoga Tablet 2 4G.jpg',
    ]);
    Product::create([
        'category_id' => '4', 
        'title' => 'Samsung Galaxy Tab', 
        'price' => '650', 
        'description' => '10.5" 2560x1600, Android, Exynos 5420 1300 МГц (4-ядр.), 16 ГБ, 3G', 
        'image' => 'Samsung Galaxy Tab.jpg',
    ]);
    Product::create([
        'category_id' => '4', 
        'title' => 'Lenovo Yoga Tablet 8', 
        'price' => '190', 
        'description' => '8.0" 1280x800, Android, MediaTek MT8125 1200 МГц (4-ядр.), 16 ГБ, 3G', 
        'image' => 'Lenovo Yoga Tablet 8.jpg',
    ]);
    Product::create([
        'category_id' => '4', 
        'title' => 'Lenovo Yoga Tablet 10', 
        'price' => '240', 
        'description' => '10.1" 1280x800, Android, MediaTek MT8125 1200 МГц (4-ядр.), 16 ГБ, 3G ', 
        'image' => 'Lenovo Yoga Tablet 10.jpg',
    ]);
    Product::create([
        'category_id' => '4', 
        'title' => 'Huawei MediaPad M1', 
        'price' => '185', 
        'description' => '8.0" 1280x800, Android, Hisilicon Kirin 910 1600 МГц (4-ядр.), 8 ГБ, 3G ', 
        'image' => 'Huawei MediaPad X1 7.0.jpg',
    ]);
    Product::create([
        'category_id' => '4', 
        'title' => 'Apple iPad mini', 
        'price' => '350', 
        'description' => '7.9" 1024x768, iOS, Apple A5 (2-ядр.), 16 ГБ, без 3G ', 
        'image' => 'Apple iPad mini 16GB.jpg',
    ]);
    Product::create([
        'category_id' => '4', 
        'title' => 'Samsung Galaxy Tab 4', 
        'price' => '450', 
        'description' => '10.1" 1280x800, Android, Qualcomm APQ8064 1200 МГц (4-ядр.), 16 ГБ, 3G ', 
        'image' => 'Samsung Galaxy Tab 4.jpg',
    ]);
    Product::create([
        'category_id' => '4', 
        'title' => 'ASUS Transformer Book', 
        'price' => '450', 
        'description' => '10.1" 1366x768, Windows 8, Intel Atom Z3740 1330 МГц (4-ядр.), 32 ГБ, без 3G, док-станция', 
        'image' => 'ASUS Transformer Book.jpg',
    ]);
    Product::create([
        'category_id' => '4', 
        'title' => 'Lenovo TAB S8-50L', 
        'price' => '300', 
        'description' => '8.0" 1920x1200, Android, Intel Atom Z3745 1330 МГц (4-ядр.), 16 ГБ, 3G ', 
        'image' => 'Lenovo TAB S8-50L.jpg',
    ]);
    Product::create([
        'category_id' => '4', 
        'title' => 'Apple iPad Air 2', 
        'price' => '940', 
        'description' => '9.7" 2048x1536, iOS, Apple A8X 1500 МГц (3-ядр.), 64 ГБ, 3G ', 
        'image' => 'Apple iPad Air 2.jpg',
    ]);
    Product::create([
        'category_id' => '4', 
        'title' => 'Sony Xperia Z3 Tablet', 
        'price' => '710', 
        'description' => '8.0" 1920x1200, Android, Qualcomm MSM8974AB 2500 МГц (4-ядр.), 16 ГБ, 3G ', 
        'image' => 'Sony Xperia Z3 Tablet.png',
    ]);
    Product::create([
        'category_id' => '4', 
        'title' => 'Xiaomi Mi Pad 7.9', 
        'price' => '435', 
        'description' => '7.9" 2048x1536, Android, NVIDIA Tegra K1 2200 МГц (4-ядр.), 16 ГБ, без 3G ', 
        'image' => 'Xiaomi Mi Pad 7.9.jpg',
    ]);
    Product::create([
        'category_id' => '4', 
        'title' => 'Prestigio MultiPad 2 8.0', 
        'price' => '450', 
        'description' => '8.0" 1024x768, Android, MediaTek MT8377 1200 МГц (2-ядр.), 8 ГБ, 3G ', 
        'image' => 'Prestigio MultiPad 2 8.0.png',
    ]);
    Product::create([
        'category_id' => '4', 
        'title' => 'Huawei MediaPad X1 7.0', 
        'price' => '370', 
        'description' => '7.0" 1920x1200, Android, Hisilicon Kirin 910 1600 МГц (4-ядр.), 16 ГБ, 3G ', 
        'image' => 'Huawei MediaPad X1 7.0.jpg',
    ]);
    Product::create([
        'category_id' => '4', 
        'title' => 'ASUS Fonepad 8', 
        'price' => '320', 
        'description' => '8.0" 1280x800, Android, Intel Atom Z3530 1330 МГц (4-ядр.), 16 ГБ, 3G', 
        'image' => 'ASUS Fonepad 8.jpg',
    ]);
    Product::create([
        'category_id' => '4', 
        'title' => 'Apple iPad Air 16GB', 
        'price' => '680', 
        'description' => '9.7" 2048x1536, iOS, Apple A7 1400 МГц (2-ядр.), 16 ГБ, 3G ', 
        'image' => 'Apple iPad Air 16GB.jpg',
    ]);
    Product::create([
        'category_id' => '4', 
        'title' => 'Huawei MediaPad 7', 
        'price' => '100', 
        'description' => '7.0" 1024x600, Android, Rockchip RK2918 1000 МГц (1-ядр.), 8 ГБ, 3G', 
        'image' => 'Huawei MediaPad 7.jpg',
    ]);
    Product::create([
        'category_id' => '4', 
        'title' => 'Lenovo Yoga Tablet 2 1', 
        'price' => '410', 
        'description' => '8.0" 1920x1200, Android, Intel Atom Z3745 1330 МГц (4-ядр.), 16 ГБ, 3G ', 
        'image' => 'Lenovo Yoga Tablet 2 1.jpg',
    ]);
    Product::create([
        'category_id' => '4', 
        'title' => 'Microsoft Surface Pro 3', 
        'price' => '3700', 
        'description' => '12.0" 2160x1440, Windows 8, Intel Core i7-4650U 1700 МГц (2-ядр.), 512 Гб, без 3G', 
        'image' => 'Microsoft Surface Pro 3.jpg',
    ]);
    Product::create([
        'category_id' => '4', 
        'title' => 'Lenovo TAB A10-70', 
        'price' => '320', 
        'description' => '10.1" 1280x800, Android, MediaTek MT8382 1300 МГц (4-ядр.), 16 ГБ, 3G', 
        'image' => 'Lenovo TAB A10-70.jpg',
    ]);
    Product::create([
        'category_id' => '4', 
        'title' => 'Apple iPad mini 16GB', 
        'price' => '520', 
        'description' => '7.9" 2048x1536, iOS, Apple A7 1300 МГц (2-ядр.), 16 ГБ, 3G ', 
        'image' => 'Apple iPad mini 16GB.jpg',
    ]);
    Product::create([
        'category_id' => '4', 
        'title' => 'PiPO Max-M7 pro', 
        'price' => '210', 
        'description' => '8.9" 1920x1200, Android, Rockchip RK3188 1600 МГц (4-ядр.), 16 ГБ, 3G', 
        'image' => 'PiPO Max-M7 pro.jpg',
    ]);
    Product::create([
        'category_id' => '4', 
        'title' => 'Samsung Galaxy Tab 3', 
        'price' => '325', 
        'description' => '8.0" 1280x800, Android, Exynos 4212 1500 МГц (2-ядр.), 16 ГБ, 3G', 
        'image' => 'Samsung Galaxy Tab 3.jpg',
    ]);
    Product::create([
        'category_id' => '4', 
        'title' => 'Prestigio Multipad 4', 
        'price' => '355', 
        'description' => '8.0" 1024x768, Android, MediaTek MT8389 1200 МГц (4-ядр.), 8 ГБ, 3G ', 
        'image' => 'Prestigio Multipad 4.jpg',
    ]);



//!!!!!!!!!!!!!!!!! Photoapparate

Product::create([
        'category_id' => '5', 
        'title' => 'Nikon Coolpix L830', 
        'price' => '280', 
        'description' => 'Nikon L830 — самый новый ультразум в линейке фотоаппаратов Coolpix, 
        стремительно набирающий популярность. Камера заполучила 34-кратный зум-объектив и умеет 
        снимать 16-мегапиксельные фотографии, а также записывать видео в разрешении Full HD и с 
        8-кратным замедлением.', 
        'image' => 'Nikon Coolpix L830.jpg',
    ]);

Product::create([
        'category_id' => '5', 
        'title' => 'Canon PowerShot SX510', 
        'price' => '220', 
        'description' => 'компакт-камера, матрица: 12.1 Мп 1/2.3", F3.4-5.8 24-720 мм 30X, экран: 3" 461000 т., GPS, WiFi ', 
        'image' => 'Canon PowerShot SX510.jpg',
    ]);

Product::create([
        'category_id' => '5', 
        'title' => 'Canon EOS 700D', 
        'price' => '3550', 
        'description' => 'зеркальная камера, матрица: 18 Мп 1.6 crop, с объективом F3.5-5.6 18-55 мм, 
        экран: 3" 1040000 т. (сенсорный, поворотный), видоискатель оптический ', 
        'image' => 'Canon EOS 700D.jpg',
    ]);


Product::create([
        'category_id' => '5', 
        'title' => 'Canon EOS 600D', 
        'price' => '650', 
        'description' => 'зеркальная камера, матрица: 18 Мп 1.6 crop, с объективом F3.5-5.6 18-55 мм, 
        экран: 3" 1040000 т. (поворотный), видоискатель оптический ', 
        'image' => 'Canon EOS 600D.jpg',
    ]);


Product::create([
        'category_id' => '5', 
        'title' => 'Nikon D3200', 
        'price' => '355', 
        'description' => 'зеркальная камера, матрица: 24.2 Мп 1.5 crop, с объективом F3.5-5.6 18-55 мм, экран: 3" 921000 т., видоискатель оптический ', 
        'image' => 'Nikon D3200.jpg',
    ]);


Product::create([
        'category_id' => '5', 
        'title' => 'Canon EOS 1100D', 
        'price' => '430', 
        'description' => 'зеркальная камера, матрица: 12.2 Мп 1.6 crop, с объективом F3.5-5.6 18-55 мм, экран: 2.7" 230000 т., видоискатель оптический ', 
        'image' => 'Canon EOS 1100D.jpg',
    ]);


Product::create([
        'category_id' => '5', 
        'title' => 'Fujifilm Instax Mini 8', 
        'price' => '450', 
        'description' => 'камера для мгновенной печати, F12.7, видоискатель оптический ', 
        'image' => 'Fujifilm Instax Mini 8.jpg',
    ]);

Product::create([
        'category_id' => '5', 
        'title' => 'Canon 5D Mark III', 
        'price' => '3550', 
        'description' => 'зеркальная камера, матрица: 22.3 Мп Full frame, без объектива (body), экран: 3.2" 1040000 т., видоискатель оптический ', 
        'image' => 'Canon 5D Mark III.jpg',
    ]);

Product::create([
        'category_id' => '5', 
        'title' => 'Nikon D3100', 
        'price' => '425', 
        'description' => 'зеркальная камера, матрица: 14.2 Мп 1.5 crop, с объективом F3.5-5.6 18-55 мм, экран: 3" 230000 т., видоискатель оптический', 
        'image' => 'Nikon D3100.jpg',
    ]);

Product::create([
        'category_id' => '5', 
        'title' => 'Nikon D3300', 
        'price' => '649', 
        'description' => 'зеркальная камера, матрица: 24.2 Мп 1.5 crop, с объективом F3.5-5.6 18-55 мм, экран: 3" 921000 т., видоискатель оптический ', 
        'image' => 'Nikon D3300.jpg',
    ]);

Product::create([
        'category_id' => '5', 
        'title' => 'Sony Alpha SLT-A58K', 
        'price' => '425', 
        'description' => 'зеркальная камера, матрица: 20.1 Мп 1.5 crop, с объективом F3.5-5.8 18-55 мм, экран: 2.7" 460800 т. (поворотный), видоискатель электронный ', 
        'image' => 'Sony Alpha SLT-A58K.jpg',
    ]);

Product::create([
        'category_id' => '5', 
        'title' => 'Nikon D5200', 
        'price' => '692', 
        'description' => 'зеркальная камера, матрица: 24.1 Мп 1.5 crop, с объективом F3.5-5.6 18-55 мм, экран: 3" 921000 т. (поворотный), видоискатель оптический', 
        'image' => 'Nikon D5200.jpg',
    ]);

Product::create([
        'category_id' => '5', 
        'title' => 'Sony Alpha a5000', 
        'price' => '610', 
        'description' => 'беззеркальная камера, матрица: 20.1 Мп 1.5 crop, с объективом F3.5-5.6 16-50 мм, экран: 3" 460800 т. (поворотный), WiFi ', 
        'image' => 'Sony Alpha a5000.jpg',
    ]);

Product::create([
        'category_id' => '5', 
        'title' => 'Canon EOS 7D', 
        'price' => '1500', 
        'description' => 'зеркальная камера, матрица: 18 Мп 1.6 crop, без объектива (body), экран: 3" 920000 т., видоискатель оптический ', 
        'image' => 'Canon EOS 7D.jpg',
    ]);

Product::create([
        'category_id' => '5', 
        'title' => 'Canon EOS 1200D', 
        'price' => '559', 
        'description' => 'зеркальная камера, матрица: 18 Мп 1.6 crop, с объективом F3.5-5.6 18-55 мм, экран: 3" 460000 т., видоискатель оптический ', 
        'image' => 'Canon EOS 1200D.jpg',
    ]);

Product::create([
        'category_id' => '5', 
        'title' => 'Canon EOS 6D', 
        'price' => '3550', 
        'description' => 'зеркальная камера, матрица: 20.2 Мп Full frame, без объектива (body), экран: 3" 1040000 т., видоискатель оптический, GPS, WiFi ', 
        'image' => 'Canon EOS 6D.jpg',
    ]);


Product::create([
        'category_id' => '5', 
        'title' => 'Nikon D5100', 
        'price' => '650', 
        'description' => 'зеркальная камера, матрица: 16.2 Мп 1.5 crop, с объективом F3.5-5.6 18-55 мм, экран: 3" 921000 т. (поворотный), видоискатель оптический', 
        'image' => 'Nikon D5100.jpg',
    ]);

Product::create([
        'category_id' => '5', 
        'title' => 'Sony Cyber-shot', 
        'price' => '510', 
        'description' => 'компакт-камера, матрица: 20.4 Мп 1/2.3", F2.8-6.3 26-1300 мм 50X, экран: 3" 921600 т. (поворотный) ', 
        'image' => 'Sony Cyber-shot.jpg',
    ]);

Product::create([
        'category_id' => '5', 
        'title' => 'Canon EOS 650D', 
        'price' => '754', 
        'description' => 'зеркальная камера, матрица: 18 Мп 1.6 crop, с объективом F3.5-5.6 18-55 мм, экран: 3" 1040000 т. (сенсорный, поворотный), видоискатель оптический', 
        'image' => 'Canon EOS 650D.jpg',
    ]);

Product::create([
        'category_id' => '5', 
        'title' => 'Canon EOS 600D', 
        'price' => '588', 
        'description' => 'зеркальная камера, матрица: 18 Мп 1.6 crop, без объектива (body), экран: 3" 1040000 т. (поворотный), видоискатель оптический ', 
        'image' => 'Canon EOS 600D.jpg',
    ]);

Product::create([
        'category_id' => '5', 
        'title' => 'Sony Alpha NEX-5TL', 
        'price' => '753', 
        'description' => 'беззеркальная камера, матрица: 16.1 Мп 1.5 crop, с объективом F3.5-5.6 16-50 мм, экран: 3" 921600 т. (сенсорный, поворотный), видоискатель электронный, WiFi ', 
        'image' => 'Sony Alpha NEX-5TL.jpg',
    ]);

Product::create([
        'category_id' => '5', 
        'title' => 'Nikon Coolpix P600', 
        'price' => '499', 
        'description' => 'компакт-камера, матрица: 16.1 Мп 1/2.3", F3.3-6.5 24-1440 мм 60X, экран: 3" 921000 т. (поворотный), видоискатель электронный, WiFi ', 
        'image' => 'Nikon Coolpix P600.jpg',
    ]);


//!!!!!!!!!!! Ebooks !!!!!!

Product::create([
        'category_id' => '6', 
        'title' => 'Amazon Kindle', 
        'price' => '230', 
        'description' => '6" E-Ink Carta, сенсорный, монохромный, подсветка, WiFi 802.11b/802.11g/802.11n ', 
        'image' => 'Amazon Kindle Paperwhite.png',
    ]);
Product::create([
        'category_id' => '6', 
        'title' => 'PocketBook Touch Lux 2', 
        'price' => '250', 
        'description' => '6" E-Ink Pearl HD, 758x1024, сенсорный, монохромный, подсветка, microSD/microSDHC, WiFi 802.11b/802.11g/802.11n ', 
        'image' => 'PocketBook Touch Lux 2.jpg',
    ]);
Product::create([
        'category_id' => '6', 
        'title' => 'PocketBook Basic 2', 
        'price' => '130', 
        'description' => '6" E-Ink Pearl, 600x800, монохромный, microSD/microSDHC ', 
        'image' => 'PocketBook Basic 2.jpg',
    ]);
Product::create([
        'category_id' => '6', 
        'title' => 'Amazon Kindle 6', 
        'price' => '125', 
        'description' => '6" E-Ink Pearl, сенсорный, монохромный, WiFi 802.11b/802.11g/802.11n', 
        'image' => 'Amazon Kindle 6.jpg',
    ]);
Product::create([
        'category_id' => '6', 
        'title' => 'Amazon Kindle', 
        'price' => '165', 
        'description' => '6" E-Ink Pearl, 600x800, монохромный, WiFi 802.11b/802.11g/802.11n ', 
        'image' => 'Amazon Kindle.jpg',
    ]);
Product::create([
        'category_id' => '6', 
        'title' => 'PocketBook Mini', 
        'price' => '103', 
        'description' => '5" E-Ink, монохромный', 
        'image' => 'PocketBook Mini.jpg',
    ]);
Product::create([
        'category_id' => '6', 
        'title' => 'Onyx BOOX Darwin', 
        'price' => '234', 
        'description' => '6" E-Ink Carta, 758x1024, сенсорный, монохромный, подсветка, microSD/microSDHC, WiFi ', 
        'image' => 'Onyx BOOX Darwin.jpg',
    ]);
Product::create([
        'category_id' => '6', 
        'title' => 'Barnes & Noble Nook', 
        'price' => '120', 
        'description' => '6" E-Ink Pearl, 600x800, сенсорный, монохромный, microSD/microSDHC, WiFi 802.11b/802.11g', 
        'image' => 'Barnes & Noble Nook.jpg',
    ]);
Product::create([
        'category_id' => '6', 
        'title' => 'Sony PRS-T3 Black', 
        'price' => '185', 
        'description' => '6" E-Ink Pearl, 758x1024, сенсорный, монохромный, microSD/microSDHC, WiFi 802.11b/802.11g/802.11n ', 
        'image' => 'Sony PRS-T3 Black.jpg',
    ]);
Product::create([
        'category_id' => '6', 
        'title' => 'PocketBook 614', 
        'price' => '132', 
        'description' => '6" E-Ink Pearl, 600x800, монохромный, microSD/microSDHC', 
        'image' => 'PocketBook 614.jpg',
    ]);
Product::create([
        'category_id' => '6', 
        'title' => 'PocketBook InkPad', 
        'price' => '285', 
        'description' => '8" E-Ink Pearl, 1200x1600, сенсорный, монохромный, подсветка, microSD/microSDHC, WiFi 802.11b/802.11g/802.11n ', 
        'image' => 'PocketBook InkPad.jpg',
    ]);
Product::create([
        'category_id' => '6', 
        'title' => 'PocketBook Basic Touch', 
        'price' => '183', 
        'description' => '6" E-Ink Pearl, 600x800, сенсорный, монохромный, microSD/microSDHC, WiFi 802.11b/802.11g/802.11n ', 
        'image' => 'PocketBook Basic Touch.jpg',
    ]);
Product::create([
        'category_id' => '6', 
        'title' => 'Onyx C63ML Magellan', 
        'price' => '220', 
        'description' => '6" E-Ink Pearl HD, 758x1024, сенсорный, монохромный, подсветка, microSD/microSDHC, WiFi ', 
        'image' => 'Onyx C63ML Magellan.jpg',
    ]);
Product::create([
        'category_id' => '6', 
        'title' => 'Amazon Kindle', 
        'price' => '145', 
        'description' => '6" E-Ink Pearl, 600x800, монохромный, WiFi 802.11b/802.11g/802.11n ', 
        'image' => 'Amazon Kindle.jpg',
    ]);
Product::create([
        'category_id' => '6', 
        'title' => 'PocketBook Sense', 
        'price' => '200', 
        'description' => '6" E-Ink Pearl, 758x1024, сенсорный, монохромный, подсветка, microSD/microSDHC, WiFi 802.11b/802.11g/802.11n ', 
        'image' => 'PocketBook Sense.png',
    ]);
Product::create([
        'category_id' => '6', 
        'title' => 'Ritmix RBK-420', 
        'price' => '85', 
        'description' => '7" LCD TN+Film, 480x800, цветной, подсветка, microSD/microSDHC, динамик, микрофон, FM ', 
        'image' => 'Ritmix RBK-420.jpg',
    ]);
Product::create([
        'category_id' => '6', 
        'title' => 'kobo Glo', 
        'price' => '199', 
        'description' => '6" E-Ink Pearl, 758x1024, сенсорный, монохромный, подсветка, microSD/microSDHC, WiFi 802.11b/802.11g/802.11n ', 
        'image' => 'kobo Glo.jpg',
    ]);
Product::create([
        'category_id' => '6', 
        'title' => 'Sony PRS-T3', 
        'price' => '220', 
        'description' => '6" E-Ink Pearl, 758x1024, сенсорный, монохромный, microSD/microSDHC, WiFi 802.11b/802.11g/802.11n', 
        'image' => 'Sony PRS-T3 red.jpg',
    ]);
Product::create([
        'category_id' => '6', 
        'title' => 'PocketBook InkPad 604', 
        'price' => '325', 
        'description' => '8" E-Ink Pearl, 1200x1600, сенсорный, монохромный, подсветка, microSD/microSDHC, WiFi 802.11b/802.11g/802.11n ', 
        'image' => 'PocketBook InkPad 604.jpg',
    ]);
Product::create([
        'category_id' => '6', 
        'title' => 'PocketBook 630', 
        'price' => '235', 
        'description' => '6" E-Ink Pearl HD, 758x1024, сенсорный, монохромный, подсветка, WiFi 802.11b/802.11g/802.11n', 
        'image' => 'PocketBook 630.jpg',
    ]);
Product::create([
        'category_id' => '6', 
        'title' => 'Onyx BOOX C67SML', 
        'price' => '167', 
        'description' => '6" E-Ink Pearl HD, 758x1024, монохромный, подсветка, microSD/microSDHC ', 
        'image' => 'Onyx BOOX C67SM.jpg',
    ]);
Product::create([
        'category_id' => '6', 
        'title' => 'PocketBook 626', 
        'price' => '215', 
        'description' => '6" E-Ink Pearl HD, 758x1024, сенсорный, монохромный, подсветка, microSD/microSDHC, WiFi 802.11b/802.11g/802.11n ', 
        'image' => 'PocketBook 626.jpg',
    ]);
Product::create([
        'category_id' => '6', 
        'title' => 'TeXet TB-418FL', 
        'price' => '223', 
        'description' => '8" O-Paper, 768x1024, монохромный, подсветка, microSD/microSDHC ', 
        'image' => 'TeXet TB-418FL.jpg',
    ]);




  }

}
